{
    "name": "爱飘的风 | 博客",
    "short_name": "爱飘的风",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "icons": [{
        "src": "favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "favicon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "favicon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "favicon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "favicon-168x168.png",
        "sizes": "168x168",
        "type": "image/png"
    }]
}